# embilabs-assignment

./: README.md  pom.xml
src/main/java/: CheeseMouseEats.scala
